<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AutomatedSheduler</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <span class="spinner spinner-inline">
        Loading...
    </span>
    <span>
        Loading...
    </span>
  </app-root>
</body>
</html>
